# Backedn server api url 
VUE_APP_API_URL=http://localhost:3001/

# Token key used to store jwt in localstorage 
VUE_APP_TOKEN_KEY=VeridaAccess

# Verida context name. Requied
VUE_APP_CONTEXT_NAME=Credentials Management Platform

# Verida default did server (testnet). Required
VUE_APP_VERIDA_TESTNET_DEFAULT_DID_SERVER=https://dids.testnet.verida.io:5001
  