# Backend server API URL
VUE_APP_API_URL=http://localhost:3000/

# Token key used to store jwt in localstorage 
VUE_APP_TOKEN_KEY=VeridaAccess

# Verida context name. Requied
VUE_APP_CONTEXT_NAME=Credentials Management Platform
