CORS_HOST=http://localhost:8080/
PORT=3001

CLIENT_ID=641294683925-es41o3uja4ur8mfk1vs5ma2gmobm644g.apps.googleusercontent.com
CLIENT_SECRET=zDtGxoAumQ3trBukA3zFrbBN
CALLBACK_URL=http://localhost:3001/auth/google/callback

CREDENTIAL_DOWNLOAD_URL=http://localhost:8081/fetch
JWT_SECRET=K0FK1EJhpWinmm1YycqB
TWILIO_SID=
TWILIO_TOKEN=
