CORS_HOST=http://localhost:8080/
PORT=3001
DB_URL=mongodb://localhost:27017/verida-health
CREDENTIAL_DOWNLOAD_URL=http://localhost:8081/receive
JWT_SECRET=K0FK1EJhpWinmm1YycqB
TWILIO_SID=
TWILIO_TOKEN=