# Node environment. Optional, default to development
NODE_ENV=development

# Port the server will listen to. Optional, default to 3000
PORT=3000

# Boolean to enable CORS. Optional, default to true
ENABLE_CORS=true

# List of CORS allowed hosts separated by a ;. Optional, defaul to empty list
# If CORS is enabled with an empty list, all hosts are allowed
CORS_HOSTS=http://localhost:8080/;http://localhost:8081/

# URL of the mongo DB. Required
DB_URL=mongodb://localhost:27017/verida-health?authSource=admin

# Verida environment. Can be 'mainnet' or 'testnet'. Optional, default to 'testnet'
VERIDA_ENVIRONMENT=testnet

# Verida context name of the app. Required
VERIDA_APP_NAME=Verida: Credential Manager

# Default Verida server. Optional, default to 'https://db.testnet.verida.io:5002/'
VERIDA_TESTNET_DEFAULT_SERVER=https://db.testnet.verida.io:5002/

# Salt for password hashing. Required
SALT=

# Secret for JWT generation. Required
JWT_SECRET=

# Private key to polygon testnet blockchain (mumbai). Required
POLYGON_TESTNET_PRIVATE_KEY=

# Polygon testnet rpc URL(mumbai). Required
POLYGON_TESTNET_RPC_URL=

# Verida default did testnet servers. Required
VERIDA_TESTNET_DEFAULT_DID_SERVERS_NODE1=
VERIDA_TESTNET_DEFAULT_DID_SERVERS_NODE2=
VERIDA_TESTNET_DEFAULT_DID_SERVERS_NODE3=