CORS_HOST=http://localhost:8080/
PORT=3001
DB_URL=mongodb://localhost:27017/verida-health?authSource=admin
CREDENTIAL_DOWNLOAD_URL=https://localhost:8080/r
CREDENTIAL_DB=credential_public_encrypted

CLIENT_ID=641294683925-es41o3uja4ur8mfk1vs5ma2gmobm644g.apps.googleusercontent.com
CLIENT_SECRET=zDtGxoAumQ3trBukA3zFrbBN
CALLBACK_URL=http://localhost:3001/auth/google/callback

VERIDA_ENVIRONMENT=testnet
VERIDA_APP_NAME=Verida: Credential Manager
VERIDA_TESTNET_DEFAULT_SERVER=https://db.testnet.verida.io:5002/

CERAMIC_URL=https://ceramic-clay.3boxlabs.com


TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM_ADDRESS=

SALT=$2b$10$rqgBs0g/vBdjr2/88r2dDO
JWT_SECRET=MHjmKX0nEksQ8HRCpEX4mAbUHdTjcEvQRErG3B4AWitdhRonbRFN4RGzSeV2J2S5RsAU6Z3e/Z26T0NCnajjtlejIav2xAHUJ6vL8qd8bZC5FHF/Mero+bC+X2/tHPI5WbTdcdBTBWA36vb/IKVdvhL974wKDLeZXGAq6zUWnYwyE2K2UOZlIJ6S2+0XFjRniI0w/fz3uQ0MFsD7xEPNbAHr8SG+Z2OL1wPh0TMmaa+VnfJQpVy0LFjj9JO7MTywHau4nil6OnaSaCzj45oMOErMfyCPQEwDkuwJv/Blm1vMQLUYMqMZR57YQlmr3LIcwUTbAnWCIy09ttGyKXNxfA==
