# Node environment. Optional, default to development
NODE_ENV=development

# Port the server will listen to. Optional, default to 3000
PORT=3000

# Boolean to enable CORS. Optional, default to true
ENABLE_CORS=true

# URL of the mongo DB. Required
DB_URL=mongodb://localhost:27017/verida-health?authSource=admin

# Verida environment. Can be 'mainnet' or 'testnet'. Optional, default to 'testnet'
VERIDA_ENVIRONMENT=testnet

# Verida context name of the app. Required
VERIDA_APP_NAME=Verida: Credential Manager

# Salt for password hashing. Required
SALT=

# Secret for JWT generation. Required
JWT_SECRET=

# Private key to polygon testnet blockchain (mumbai). Required
POLYGON_PRIVATE_KEY=

# RPC URL of the blockchain node. Required.
RPC_URL='https://rpc-mumbai.maticvigil.com/'

# Verida default DID servers. Required
VERIDA_DEFAULT_DID_SERVERS_NODE1=
VERIDA_DEFAULT_DID_SERVERS_NODE2=
VERIDA_DEFAULT_DID_SERVERS_NODE3=

# Verida default storage node servers. Required
VERIDA_DEFAULT_STORAGE_NODE1=
VERIDA_DEFAULT_STORAGE_NODE2=
VERIDA_DEFAULT_STORAGE_NODE3=