CORS_HOST=http://localhost:8080/
PORT=3001
DB_URL=mongodb://localhost:27017/verida-health

SALT=$2b$10$rqgBs0g/vBdjr2/88r2dDO

CLIENT_ID=641294683925-es41o3uja4ur8mfk1vs5ma2gmobm644g.apps.googleusercontent.com
CLIENT_SECRET=zDtGxoAumQ3trBukA3zFrbBN
CALLBACK_URL=http://localhost:3001/auth/google/callback
